{
    "components": {
        "help": {
            "close-guide": "Tancar la guia",
            "local-client": "Fer servir el client local (recomanat)",
            "best-performance": "És l'opció amb el millor rendiment",
            "install": "Instaŀlar",
            "other-windows-versions": "altres versions de Windows",
            "once-installed": "Un cop instaŀlat, has de fer click al botó de 'client local', i es descarregarà el fitxer de l'escriptori virtual",
            "use-browser": "Utilitzar el navegador",
            "no-install": "No és necessari instaŀlar cap aplicatiu extern, ",
            "worse-performance": "però el rendiment serà pitjor",
            "simply": "Simplement has de fer click al botó i s'obrirà l'escriptori virtual en una pestanya nova",
            "text": {
                "macos": "macOS és una plataforma sense suport, cal fer servir el navegador.",
                "ios": "És necessari instal·lar un aplicatiu extern, amb el sistema operatiu iOS cal instal·lar l'aplicatiu següent:",
                "windows": "És necessari instal·lar un aplicatiu extern, amb el sistema operatiu Windows cal descarregar i executar un dels següents instal·ladors:",
                "android": "És necessari instal·lar un aplicatiu extern, amb el sistema operatiu Android cal instal·lar l'aplicatiu següent:",
                "linux": "És necessari instal·lar un aplicatiu extern, amb el sistema operatiu Linux cal executar les ordres següents:"
            }
        },
        "not-found": {
            "title": "No hem trobat l'adreça soŀlicitada",
            "home": "Tornar a l'inici"
        }
    },
    "views": {
        "create-error": {
            "error": "Error",
            "title": "Degut a un error, no hem pogut crear l'escriptori virtual",
            "retry": "Tornar-ho a intentar"
        },
        "creating": {
            "title": "Creant l'escriptori virtual",
            "subtitle": "Aquest procés pot trigar uns segons"
        },
        "error": {
            "title": "Error",
            "codes": {
                "401": "El teu grup no té permisos per a accedir aquesta pàgina",
                "403": "No tens permisos per a accedir aquesta pàgina",
                "500": "Error inesperat"
            }
        },
        "expired-session": {
            "title": "La sessió ha caducat",
            "subtitle": "Per a tornar a utilitzar l'escriptori virtual, inicia sessió de nou",
            "button": "Iniciar sessió"
        },
        "landing": {
            "title": {
                "first-time": "És el primer cop que fas servir Isard (servei d'escriptori remot)?",
                "here": "aquí",
                "view-guide": "Fes click {0} per veure una guia."
            },
            "buttons": {
                "local": {
                    "title": "Client local",
                    "description": "(Versió recomanada) Obrir l'escriptori amb el client local"
                },
                "browser": {
                    "title": "Navegador",
                    "description": "Obrir l'escriptori al navegador"
                },
                "logout": {
                    "title": "Sortir",
                    "description": "Tancar la sessió d'escriptori"
                }
            }
        },
        "login": {
            "admin": "Administració",
            "title": "Iniciar Sessió",
            "form": {
                "usr": "Nom d'usuari",
                "pwd": "Contrasenya",
                "login": "Iniciar sessió"
            },
            "other-logins": "O iniciar sessió amb"
        },
        "maintenance": {
            "title": "Actualment, el servei d'Isard es troba en manteniment",
            "the-service": "El servei tornarà a estar disponible en una estona",
            "sorry": "Disculpeu les molèsties"
        },
        "not-found": {
            "title": "No hem pogut trobar l'adreça sol·licitada",
            "back": "Tornar a l'inici"
        },
        "register": {
            "title": "Registre",
            "code": "Codi de registre",
            "register": "Registrar-se"
        },
        "select-template": {
            "no-templates": {
                "title": "No hi ha cap plantilla per a aquest usuari!",
                "subtitle": "Si creus que es tracta d'un error, contacta a l'administrador"
            },
            "which-template": "Quin escriptori vols fer servir?"
        },
        "welcome": {
            "title": "Benvingut a Isard, sistema d'escriptoris virtuals",
            "button": "Identifiqueu-vos"
        }
    }
}
